<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="YZq-pL-rCF">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="BWB-Ec-7EV">
            <objects>
                <tableViewController id="YZq-pL-rCF" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="146" sectionHeaderHeight="28" sectionFooterHeight="28" id="grv-fR-Aod">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCellIdentifier" rowHeight="146" id="677-JY-U7y">
                                <rect key="frame" x="0.0" y="28" width="414" height="146"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="677-JY-U7y" id="mN4-Mc-HVM">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="145.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SVs-XJ-HBd">
                                            <rect key="frame" x="8" y="8" width="398" height="129.66666666666666"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="X4m-xJ-2nF">
                                                    <rect key="frame" x="154" y="8" width="236" height="22"/>
                                                    <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="19"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item seller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="VpY-to-EQq">
                                                    <rect key="frame" x="154" y="38" width="236" height="15"/>
                                                    <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tvO-ku-aDZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="146" height="129.66666666666666"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="tvO-ku-aDZ" secondAttribute="height" multiplier="128:113" id="G1J-gz-UbL"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$79,00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Gfx-1r-rMN">
                                                    <rect key="frame" x="310" y="99" width="80" height="22"/>
                                                    <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="19"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="VpY-to-EQq" firstAttribute="leading" secondItem="X4m-xJ-2nF" secondAttribute="leading" id="0rx-nq-cZH"/>
                                                <constraint firstItem="X4m-xJ-2nF" firstAttribute="leading" secondItem="tvO-ku-aDZ" secondAttribute="trailing" constant="8" id="78P-CC-odw"/>
                                                <constraint firstItem="VpY-to-EQq" firstAttribute="top" secondItem="X4m-xJ-2nF" secondAttribute="bottom" constant="8" id="IMA-ow-Hbt"/>
                                                <constraint firstItem="tvO-ku-aDZ" firstAttribute="leading" secondItem="SVs-XJ-HBd" secondAttribute="leading" id="IVf-mF-cIn"/>
                                                <constraint firstItem="VpY-to-EQq" firstAttribute="trailing" secondItem="X4m-xJ-2nF" secondAttribute="trailing" id="Q0Y-In-bDd"/>
                                                <constraint firstAttribute="trailing" secondItem="X4m-xJ-2nF" secondAttribute="trailing" constant="8" id="b47-px-vci"/>
                                                <constraint firstItem="tvO-ku-aDZ" firstAttribute="top" secondItem="SVs-XJ-HBd" secondAttribute="top" id="eE2-BA-Uk1"/>
                                                <constraint firstItem="X4m-xJ-2nF" firstAttribute="top" secondItem="SVs-XJ-HBd" secondAttribute="top" constant="8" id="lzD-LM-WLl"/>
                                                <constraint firstItem="Gfx-1r-rMN" firstAttribute="trailing" secondItem="X4m-xJ-2nF" secondAttribute="trailing" id="qq5-kF-goC"/>
                                                <constraint firstAttribute="bottom" secondItem="Gfx-1r-rMN" secondAttribute="bottom" constant="8" id="s9f-4O-j1c"/>
                                                <constraint firstAttribute="bottom" secondItem="tvO-ku-aDZ" secondAttribute="bottom" id="syo-Y6-xie"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="SVs-XJ-HBd" secondAttribute="bottom" constant="8" id="Qhk-pH-jeI"/>
                                        <constraint firstItem="SVs-XJ-HBd" firstAttribute="top" secondItem="mN4-Mc-HVM" secondAttribute="top" constant="8" id="XeF-9U-mH9"/>
                                        <constraint firstItem="SVs-XJ-HBd" firstAttribute="leading" secondItem="mN4-Mc-HVM" secondAttribute="leading" constant="8" id="f3m-x7-IyR"/>
                                        <constraint firstAttribute="trailing" secondItem="SVs-XJ-HBd" secondAttribute="trailing" constant="8" id="m2i-W7-mIK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YZq-pL-rCF" id="7ID-WN-Ewv"/>
                            <outlet property="delegate" destination="YZq-pL-rCF" id="Ohm-HV-PlC"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9tU-Mc-NOS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="317.39130434782612" y="100.2717391304348"/>
        </scene>
    </scenes>
</document>
